# hd-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: hongdian.keystore  readme
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji  hdface  readme.txt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  chat_act_blackboard_in.xml  chat_act_blackboard_out.xml  grow_from_top.xml  layout_anim_alpha.xml  refreshable_list_rotate.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_out.xml  splash_icon_move.xml  splash_icon_move_back.xml  translate_bottom_in.xml  translate_bottom_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: blackboard_tackphoto_bg_selector.xml  blackboard_txt_bg_selector.xml  btn_add_bg_selector.xml  btn_arrow_down_bg_selector.xml  btn_back_bg_selector.xml  btn_channel_red_white_bg_selector.xml  btn_chat_activity_face_bg_selector.xml  btn_chat_room_menu_bg_selector.xml  btn_common_red_white_bg_selector.xml  btn_common_red_white_bg_selector_small.xml  btn_common_white_red_bg_selector.xml  btn_fanhui_bg_selector.xml  btn_history_activity_more_selector.xml  btn_history_activity_publish_selector.xml  btn_history_title_tab_checked_selector.xml  btn_history_title_tab_left_selector.xml  btn_history_title_tab_right_selector.xml  btn_login_red_selector.xml  btn_login_white_selector.xml  btn_tab1_seeding_room_close_bg_selector.xml  chat_act_blackbaord_enter_icon_bg_selector.xml  chat_act_record_enter_icon_bg_selector.xml  chat_activity_bottom_bg.xml  chat_activity_btn_cancel_bg_selector.xml  chat_activity_btn_join_bg_selector.xml  checked_bg_selector.xml  choose_activity_bottom_bg.xml  choose_image_act_uncheck_selector.xml  choose_image_item_bg_selector.xml  common_listview_item_bg_selector.xml  common_loading3.xml  common_loading4.xml  coversation_bg.xml  drawable_color_red.xml  drawable_color_yellow.xml  et_common_bg_selector.xml  explain_dividing_bg.xml  item_bottom_line.xml  item_center_line.xml  item_stage_nobody_bg.xml  (+35 more)
app/src/main/res/layout/: activity_add_room.xml  activity_base_tab.xml  activity_blackboard_txt.xml  activity_blacklist_activity.xml  activity_channel.xml  activity_chat.xml  activity_choose_image_main.xml  activity_clip.xml  activity_clip_show.xml  activity_contact_us.xml  activity_create_live.xml  activity_demo.xml  activity_explain.xml  activity_feedback.xml  (+97 more)
(+261 files in other folders)
