apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fm.dian.hdui"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.1.5.1"
    }
    signingConfigs {
        release {
            storeFile file("keystore/hongdian.keystore")
            storePassword "hongdian"
            keyAlias "hd"
            keyPassword "hongdian"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    //    compile 'fm.dian.protocol:auth:0.1.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'fm.dian.protocol:heartbeat-rpc:0.1.7'
    compile 'fm.dian.protocol:core:0.1.6'
    compile 'fm.dian.protocol:homepage:0.1.1'
    compile 'fm.dian.protocol:live:0.1.6'
    compile 'fm.dian.protocol:online:0.1.4'
    compile 'fm.dian.protocol:media:0.1.5'
    compile 'fm.dian.protocol:groupchat:0.1.6'
    compile 'fm.dian.protocol:history:0.1.4'
    compile 'fm.dian.protocol:blackboard:0.1.2'
    compile 'fm.dian.protocol:subscribelist:0.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //    compile files('libs/weibosdkcore.jar')
    //    compile files('libs/umeng-analytics-v5.4.2.jar')
    //    compile files('libs/android-support-v4.jar')
//    compile files('libs/android-support-v7-recyclerview.jar')
}
