<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HDRoomActivity" 
    android:background="#F3F3F0">
    
    <RelativeLayout 
        android:id="@+id/bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/action_bar_bg_color">
	    <ImageButton
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" 
	        android:background="@drawable/btn_back_bg_selector" 
	        android:onClick="back"/>
	    
	    <View 
	        android:id="@+id/divider"
	        android:layout_width="1dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/activity_action_bar_divider_padding"
	        android:layout_marginBottom="@dimen/activity_action_bar_divider_padding"
	        android:layout_marginRight="@dimen/activity_common_padding"
	        android:background="@color/action_bar_vertical_divider"
	        android:layout_toRightOf="@id/back"
	        android:layout_alignTop="@id/back"
	        android:layout_alignBottom="@id/back"
	        />
	    
	    <Button
	        android:id="@+id/editBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true" 
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:text="保存"
	        android:textColor="@color/color_white"
	        android:textSize="13sp"
	        android:background="@drawable/room_edit_btn_bg_selector" 
	        android:onClick="edit"
	        />
	    
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="修改简介"
            android:textColor="@color/color_white"
            android:textSize="@dimen/room_name_size" 
	        android:layout_toLeftOf="@id/editBtn"
	        android:layout_toRightOf="@id/divider"
	        android:layout_alignTop="@id/back"
	        android:layout_alignBottom="@id/back"
	        android:singleLine="true"
	        android:ellipsize="end"
	        />
	    
    </RelativeLayout>
    
    <EditText
        android:id="@+id/roomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:background="#00000000"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:gravity="bottom"
        android:paddingLeft="8dp"
        android:paddingRight="50dp"
        android:paddingBottom="4dp"
        android:maxLength="150"
        >
	    <requestFocus />
    </EditText>
    
    <TextView 
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/roomDescription"
        android:layout_alignBottom="@id/roomDescription"
        android:layout_marginRight="13dp"
        android:paddingBottom="4dp"
        android:background="#00000000"
        android:textColor="#808080"
        android:textSize="16sp"
        android:text="200"
        />
	
    <View 
        android:id="@+id/v1"
        android:layout_width="1dp"
        android:layout_height="6dp"
        android:layout_alignLeft="@id/roomDescription"
        android:layout_alignBottom="@id/roomDescription"
        android:background="#E66C61"
        />
    
    <View 
        android:id="@+id/v2"
        android:layout_width="1dp"
        android:layout_height="6dp"
        android:layout_alignRight="@id/roomDescription"
        android:layout_alignBottom="@id/roomDescription"
        android:background="#E66C61"
        />
    
    <View 
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/roomDescription"
        android:layout_alignRight="@id/roomDescription"
        android:layout_alignBottom="@id/roomDescription"
        android:background="#E66C61"
        />
    
</RelativeLayout>