<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab3_bg_color">
    <RelativeLayout
        android:id="@+id/rl_item1"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dip"
        android:layout_height="@dimen/tab3_item2_height"
        android:background="@drawable/item_top_line"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_item1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:text="电话"
            android:textSize="16sp"
            android:textColor="@color/tab3_user_name_text_color"/>

        <TextView
            android:id="@+id/tv_item1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:drawablePadding="10dip"
            android:text="010-82867817"
            android:textSize="14sp"
            android:textColor="#989898" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_item2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab3_item2_height"
        android:background="@drawable/item_bottom_line"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_item2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:text="微信"
            android:textSize="16sp"
            android:textColor="@color/tab3_user_name_text_color"/>

        <TextView
            android:id="@+id/tv_item2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:drawablePadding="10dip"
            android:text="hongdiankefu"
            android:textSize="14sp"
            android:textColor="#989898" />
    </RelativeLayout>
    
</LinearLayout>