<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HDRoomActivity" 
    android:background="#F3F3F0">
    
    <RelativeLayout 
        android:id="@+id/bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/action_bar_bg_color">

	    <ImageButton
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/btn_back_bg_selector"
	        android:onClick="back"
	        tools:ignore="ContentDescription" />
	    
	    <View 
	        android:id="@+id/divider"
	        android:layout_width="1dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/activity_action_bar_divider_padding"
	        android:layout_marginBottom="@dimen/activity_action_bar_divider_padding"
	        android:layout_marginRight="@dimen/activity_common_padding"
	        android:background="@color/action_bar_vertical_divider"
	        android:layout_toRightOf="@id/back"
	        android:layout_alignTop="@id/back"
	        android:layout_alignBottom="@id/back"
	        />
	    
	    <ImageButton
	        android:id="@+id/editBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/room_more_btn_bg_selector"
	        android:onClick="edit"
	        android:visibility="invisible"
	        />
	    
	    <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/color_white"
            android:textSize="@dimen/room_name_size" 
	        android:layout_toLeftOf="@id/editBtn"
	        android:layout_toRightOf="@id/divider"
	        android:layout_alignTop="@id/back"
	        android:layout_alignBottom="@id/back"
	        android:singleLine="true"
	        android:ellipsize="end"
	        />
	    
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/bar"
    	android:scrollbars="none"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
            >
		    
		    <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    
		        <ImageView 
		            android:id="@+id/roomAvatar2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:adjustViewBounds="true"
		            android:scaleType="centerCrop"
		            android:layout_marginTop="@dimen/room_avatar_marginTop"
		            android:layout_marginLeft="@dimen/room_avatar_marginLeft"
		            android:layout_marginRight="@dimen/room_avatar_marginRight"
		            android:src="@drawable/default_image_load_fail_room"
		            android:visibility="invisible"
		            />
			    
		        <fm.dian.hdui.view.RoundAngleImageView 
		            android:id="@+id/roomAvatar"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:adjustViewBounds="true"
		            android:scaleType="centerCrop"
		            app:roundWidth="8dp"
					app:roundHeight="8dp"
		            android:src="@drawable/default_image_load_fail_room"
		            android:layout_alignTop="@id/roomAvatar2"
		            android:layout_alignBottom="@id/roomAvatar2"
		            android:layout_alignLeft="@id/roomAvatar2"
		            android:layout_alignRight="@id/roomAvatar2"
		            />
		        
		        <TextView
		            android:id="@+id/roomName2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:text="@string/app_name"
		            android:textColor="#474747"
		            android:textSize="@dimen/room_name_size" 
			        android:layout_alignParentRight="true" 
			        android:layout_toRightOf="@id/roomAvatar2"
			        android:layout_marginTop="@dimen/room_name_marginTop"
			        android:singleLine="true"
			        android:ellipsize="end"
			        />
		        
		        <TextView
		            android:id="@+id/roomWebaddr"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:text="@string/app_name"
		            android:textColor="#989898"
		            android:textSize="@dimen/room_name_size" 
			        android:layout_alignParentRight="true" 
			        android:layout_toRightOf="@id/roomAvatar2"
			        android:layout_below="@id/roomName2"
			        android:layout_marginTop="@dimen/room_webaddr_marginTop"
			        android:singleLine="true"
			        android:ellipsize="end"
			        />
		        
		    </RelativeLayout>
		    
		    <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/color_white"
		        android:layout_marginTop="@dimen/room_avatar_marginBottom"
			    >
		        
			    <View 
				    android:layout_width="match_parent"
				    android:layout_height="1px"
				    android:background="#64000000"
			        />
		    
			    <RelativeLayout 
			        android:id="@+id/r1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
			        >
			        <TextView
			            android:id="@+id/t1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="简介"
			            android:textColor="#474747"
			            android:textSize="@dimen/room_name_size" 
				        android:layout_marginTop="14dp"
				        android:layout_marginLeft="16dp"
				        />
			        
			        <TextView
			            android:id="@+id/description"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_alignTop="@id/t1"
			            android:layout_marginLeft="18dp"
			            android:layout_marginRight="18dp"
			            android:layout_toRightOf="@id/t1"
			            android:lineSpacingExtra="3dp"
			            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
			            android:textColor="#989898"
			            android:textSize="@dimen/room_name_size" />

			    </RelativeLayout>
		        
			    <RelativeLayout 
			        android:id="@+id/r2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/r1"
			        >
			        
			        <View 
			            android:id="@+id/v3"
					    android:layout_width="match_parent"
					    android:layout_height="1px"
					    android:layout_marginLeft="12dp"
					    android:layout_marginRight="12dp"
					    android:background="#64000000"
				        />
			    
			        <TextView
			            android:id="@+id/t2"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="成员"
			            android:textColor="#474747"
			            android:textSize="@dimen/room_name_size" 
				        android:layout_marginTop="14dp"
				        android:layout_marginLeft="16dp"
				        />
			        
			        <TextView
			            android:id="@+id/follow"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="1111人"
			            android:textColor="#989898"
			            android:textSize="@dimen/room_name_size" 
				        android:layout_alignTop="@id/t2"
				        android:layout_marginRight="18dp"
				        android:layout_alignParentRight="true"
				        />
			        
			        <View 
			            android:id="@+id/v4"
					    android:layout_width="match_parent"
					    android:layout_height="1px"
					    android:background="#64000000"
					    android:layout_alignParentBottom="true"
					    android:layout_below="@id/follow"
				        android:layout_marginTop="15dp"
				        android:visibility="invisible"
				        />
			        
			        <Button 
			            android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_alignTop="@id/v3"
					    android:layout_alignBottom="@id/v4"
					    android:layout_marginLeft="12dp"
					    android:layout_marginRight="12dp"
					    android:background="@drawable/room_follow_btn_bg_selector"
					    android:onClick="follow"
			            />
			    
		        </RelativeLayout>
			    
			    <RelativeLayout 
			        android:id="@+id/r3"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
				    android:layout_marginBottom="15dp"
		            android:layout_below="@id/r2"
		            android:visibility="visible"
			        >
			        
			        <View 
			            android:id="@+id/v5"
					    android:layout_width="match_parent"
					    android:layout_height="1px"
					    android:layout_marginLeft="12dp"
					    android:layout_marginRight="12dp"
					    android:background="#64000000"
				        />
			    
			        <TextView
			            android:id="@+id/t3"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="历史"
			            android:textColor="#474747"
			            android:textSize="@dimen/room_name_size" 
				        android:layout_marginTop="14dp"
				        android:layout_marginLeft="16dp"
				        />
			        
			        <TextView
			            android:id="@+id/record"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="8个"
			            android:textColor="#989898"
			            android:textSize="@dimen/room_name_size" 
				        android:layout_alignTop="@id/t3"
				        android:layout_marginRight="18dp"
				        android:layout_alignParentRight="true"
				        />
			        
			        <View 
			            android:id="@+id/v6"
					    android:layout_width="match_parent"
					    android:layout_height="1px"
					    android:background="#64000000"
					    android:layout_alignParentBottom="true"
					    android:layout_below="@id/record"
				        android:layout_marginTop="15dp"
				        android:visibility="invisible"
				        />
			        
			        <Button 
			            android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_alignTop="@id/v5"
					    android:layout_alignBottom="@id/v6"
					    android:layout_marginLeft="12dp"
					    android:layout_marginRight="12dp"
					    android:background="@drawable/room_follow_btn_bg_selector"
					    android:onClick="record"
			            />
		        </RelativeLayout>			    
			    
		        <View 
				    android:layout_width="match_parent"
				    android:layout_height="1px"
				    android:background="#64000000"
				    android:layout_alignParentBottom="true"
			        android:layout_marginTop="15dp"
			        />
		        
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:id="@+id/r4"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/r2"
		        android:layout_marginTop="20dp"
		        android:background="@color/color_white"
		        tools:ignore="ObsoleteLayoutParam" >

		        <View 
		            android:id="@+id/v7"
				    android:layout_width="match_parent"
				    android:layout_height="1px"
				    android:background="#64000000"
			        />
		        
		        <TextView
		            android:id="@+id/t4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="频道地址"
		            android:textColor="#474747"
		            android:textSize="@dimen/room_name_size" 
			        android:layout_marginTop="14dp"
			        android:layout_marginLeft="16dp"
			        />
		        
		        <TextView
		            android:id="@+id/roomWebaddr2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="dian.fm/1"
		            android:textColor="#989898"
		            android:textSize="@dimen/room_name_size" 
			        android:layout_alignTop="@id/t4"
			        android:layout_marginRight="18dp"
			        android:layout_alignParentRight="true"
			        />
		        
		        <View 
		            android:id="@+id/v8"
				    android:layout_width="match_parent"
				    android:layout_height="1px"
				    android:background="#64000000"
				    android:layout_alignParentBottom="true"
				    android:layout_below="@id/t4"
			        android:layout_marginTop="15dp"
			        />
		        
		        <Button 
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_alignTop="@id/v7"
				    android:layout_alignBottom="@id/v8"
				    android:background="@drawable/room_follow_btn_bg_selector"
				    android:onClick="webaddr"
		            />
			    
		    </RelativeLayout>

			<Button
			    android:id="@+id/goBtn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="20dp"
			    android:layout_marginBottom="4dp"
			    android:layout_marginLeft="12dp"
			    android:layout_marginRight="12dp"
			    android:text="@string/app_name"
			    android:textColor="@color/color_white"
			    android:textSize="20sp"
			    android:background="@drawable/room_go_btn_bg_selector"
			    android:onClick="go"
			    />
        </LinearLayout>
        
    </ScrollView>
    
     <LinearLayout 
        android:id="@+id/moreView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/bar"
	    android:orientation="vertical"
	    android:background="#01FFFFFF"
	    android:onClick="more"
	    >
        
         <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:onClick="more"
		    android:visibility="visible"
		    >
			<ImageButton
		        android:id="@+id/bg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_back_bg_selector" 
		        android:visibility="invisible"/>
			<ImageButton
		        android:id="@+id/share"
		        android:layout_width="@dimen/room_more_item_width"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true" 
		        android:layout_alignTop="@id/bg"
		        android:layout_alignBottom="@id/bg"
		        android:layout_marginRight="10dp"
		        android:background="@drawable/room_more_item_bg_selector" 
		        android:onClick="share"/>
			
			<ImageView 
			    android:id="@+id/icon"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/room_more_item_share"
		        android:layout_centerVertical="true"
		        android:layout_alignLeft="@id/share"
		        android:layout_marginLeft="12dp"
			    />
			
			<TextView 
			    android:id="@+id/txt"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/icon"
		        android:layout_marginLeft="12dp"
		        android:textColor="@color/color_white"
            	android:textSize="@dimen/room_name_size" 
		        android:text="分享"
			    />
			
		</RelativeLayout>
        
        <RelativeLayout 
			android:id="@+id/editItem"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:onClick="more"
		    android:visibility="visible"
		    >
			
			<ImageButton
		        android:id="@+id/bg2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="1px"
		        android:background="@drawable/btn_back_bg_selector" 
		        android:visibility="invisible"/>
			<ImageButton
		        android:id="@+id/edit"
		        android:layout_width="@dimen/room_more_item_width"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true" 
		        android:layout_alignTop="@id/bg2"
		        android:layout_alignBottom="@id/bg2"
		        android:layout_marginRight="10dp"
		        android:background="@drawable/room_more_item_bg_selector" 
		        android:onClick="edit2"/>
			
            <View 
                android:layout_width="wrap_content"
		    	android:layout_height="1px"
		        android:background="#222526" 
		        android:layout_above="@id/edit"
		        android:layout_alignLeft="@id/edit"
		        android:layout_alignRight="@id/edit"
                />
            
			<ImageView 
			    android:id="@+id/icon2"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/room_more_item_edit"
		        android:layout_centerVertical="true"
		        android:layout_alignLeft="@id/edit"
		        android:layout_marginLeft="12dp"
			    />
			
			<TextView 
			    android:id="@+id/txt2"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/icon2"
		        android:layout_marginLeft="12dp"
		        android:textColor="@color/color_white"
            	android:textSize="@dimen/room_name_size" 
		        android:text="编辑"
			    />
			
		</RelativeLayout>
        
        <RelativeLayout 
			android:id="@+id/cancelItem"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:onClick="more"
		    android:visibility="visible"
		    >
			
			<ImageButton
		        android:id="@+id/bg3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="1px"
		        android:background="@drawable/btn_back_bg_selector" 
		        android:visibility="invisible"/>
			<ImageButton
		        android:id="@+id/cancel"
		        android:layout_width="@dimen/room_more_item_width"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true" 
		        android:layout_alignTop="@id/bg3"
		        android:layout_alignBottom="@id/bg3"
		        android:layout_marginRight="10dp"
		        android:background="@drawable/room_more_item_bg_selector" 
		        android:onClick="cancel"/>
			
            <View 
                android:layout_width="wrap_content"
		    	android:layout_height="1px"
		        android:background="#222526" 
		        android:layout_above="@id/cancel"
		        android:layout_alignLeft="@id/cancel"
		        android:layout_alignRight="@id/cancel"
                />
            
			<ImageView 
			    android:id="@+id/icon3"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/room_more_item_cancel"
		        android:layout_centerVertical="true"
		        android:layout_alignLeft="@id/cancel"
		        android:layout_marginLeft="12dp"
			    />
			
			<TextView 
			    android:id="@+id/txt3"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/icon3"
		        android:layout_marginLeft="12dp"
		        android:textColor="@color/color_white"
            	android:textSize="@dimen/room_name_size" 
		        android:text="注销频道"
			    />
			
		</RelativeLayout>
        
        <RelativeLayout 
			android:id="@+id/followItem"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:onClick="more"
		    android:visibility="visible"
		    >
			
			<ImageButton
		        android:id="@+id/bg4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="1px"
		        android:background="@drawable/btn_back_bg_selector" 
		        android:visibility="invisible"/>
			<ImageButton
		        android:id="@+id/follow2"
		        android:layout_width="@dimen/room_more_item_width"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true" 
		        android:layout_alignTop="@id/bg4"
		        android:layout_alignBottom="@id/bg4"
		        android:layout_marginRight="10dp"
		        android:background="@drawable/room_more_item_bg_selector" 
		        android:onClick="follow2"/>
			
            <View 
                android:layout_width="wrap_content"
		    	android:layout_height="1px"
		        android:background="#222526" 
		        android:layout_above="@id/follow2"
		        android:layout_alignLeft="@id/follow2"
		        android:layout_alignRight="@id/follow2"
                />
            
			<ImageView 
			    android:id="@+id/icon4"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/room_more_item_follow"
		        android:layout_centerVertical="true"
		        android:layout_alignLeft="@id/follow2"
		        android:layout_marginLeft="12dp"
			    />
			
			<TextView 
			    android:id="@+id/txt4"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/icon4"
		        android:layout_marginLeft="12dp"
		        android:textColor="@color/color_white"
            	android:textSize="@dimen/room_name_size" 
		        android:text="取消订阅"
			    />
			
		</RelativeLayout>
         
	</LinearLayout>

    <LinearLayout
        android:id="@+id/shareView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="shareView"
        android:background="#80000000"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/shareView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/shareRoomWebaddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#989898"
                android:background="@color/color_white"
                android:textSize="@dimen/room_name_size"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@color/color_white"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="TooManyViews" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/room_share_browser_btn_bg_selector"
                            android:onClick="shareBrowser"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="浏览器打开"
                            android:textColor="#474747"
                            android:background="@color/color_white"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/room_share_copy_btn_bg_selector"
                            android:onClick="shareCopy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="复制链接"
                            android:textColor="#474747"
                            android:background="@color/color_white"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/room_share_weixin_btn_bg_selector"
                            android:onClick="shareWeixin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="微信好友"
                            android:textColor="#474747"
                            android:background="@color/color_white"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/room_share_weixin2_btn_bg_selector"
                            android:onClick="shareWeixin2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="微信朋友圈"
                            android:textColor="#474747"
                            android:background="@color/color_white"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/room_share_weibo_btn_bg_selector"
                            android:onClick="shareWeixin2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="新浪微博"
                            android:textColor="#474747"
                            android:background="@color/color_white"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/room_share_qq_btn_bg_selector"
                            android:onClick="shareQQ"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="QQ"
                            android:textColor="#474747"
                            android:background="@color/color_white"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="17sp"
                android:textColor="#474747"
                android:text="取消"
                android:background="@drawable/room_share_cancel_btn_bg_selector"
                android:onClick="shareCancel"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>