<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparency"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shareView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_shareRoomWebaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#989898"
            android:background="@color/color_white"
            android:textSize="@dimen/room_name_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:background="@color/color_white"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="TooManyViews" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/room_share_browser_btn_bg_selector"
                        android:onClick="shareBrowser"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="浏览器打开"
                        android:textColor="#474747"
                        android:background="@color/color_white"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/room_share_copy_btn_bg_selector"
                        android:onClick="shareCopy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="复制链接"
                        android:textColor="#474747"
                        android:background="@color/color_white"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/room_share_weixin_btn_bg_selector"
                        android:onClick="shareWeixin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="微信好友"
                        android:textColor="#474747"
                        android:background="@color/color_white"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/room_share_weixin2_btn_bg_selector"
                        android:onClick="shareWeixin2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="微信朋友圈"
                        android:textColor="#474747"
                        android:background="@color/color_white"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/room_share_weibo_btn_bg_selector"
                        android:onClick="shareWeibo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="新浪微博"
                        android:textColor="#474747"
                        android:background="@color/color_white"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/room_share_qq_btn_bg_selector"
                        android:onClick="shareQQ"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="QQ"
                        android:textColor="#474747"
                        android:background="@color/color_white"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="17sp"
            android:textColor="#474747"
            android:text="取消"
            android:background="@drawable/room_share_cancel_btn_bg_selector"
            android:onClick="shareCancel"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/shareView2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="closeAct"/>
</RelativeLayout>