<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    
    <RelativeLayout 
        android:id="@+id/bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/action_bar_bg_color">
	    <ImageButton
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" 
	        android:background="@drawable/btn_back_bg_selector" 
	        android:onClick="back"/>
	    
	    <View 
	        android:id="@+id/divider"
	        android:layout_width="1dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/activity_action_bar_divider_padding"
	        android:layout_marginBottom="@dimen/activity_action_bar_divider_padding"
	        android:layout_marginRight="@dimen/activity_common_padding"
	        android:background="@color/action_bar_vertical_divider"
	        android:layout_toRightOf="@id/back"
	        android:layout_alignTop="@id/back"
	        android:layout_alignBottom="@id/back"
	        />
	    
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="说明"
            android:textColor="@color/color_white"
            android:textSize="@dimen/room_name_size" 
	        android:layout_toRightOf="@id/divider"
	        android:layout_alignTop="@id/back"
	        android:layout_alignBottom="@id/back"
	        android:singleLine="true"
	        android:ellipsize="end"
	        />
	    
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/bar"
    	android:scrollbars="none"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:gravity="center_horizontal"
	    	android:paddingBottom="26dp"
            >
            
            <ImageView 
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/explain_bg_1"
	    		android:layout_marginTop="24dp"
                />
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="一键直播"
	            android:textStyle="bold"
	            android:textColor="#454545"
	            android:textSize="12sp" 
	    		android:layout_marginTop="10dp"
		        />
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="声音、图像和文字\n通过红点随时随地直播"
	            android:gravity="center_horizontal"
	            android:textColor="#454545"
	            android:textSize="11sp" 
	    		android:layout_marginTop="8dp"
		        />
            <View
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	    		android:layout_marginTop="26dp"
	    		android:background="@drawable/explain_dividing_bg"
		        />
            
            <ImageView 
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/explain_bg_2"
	    		android:layout_marginTop="24dp"
                />
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="多平台"
	            android:textStyle="bold"
	            android:textColor="#454545"
	            android:textSize="12sp" 
	    		android:layout_marginTop="10dp"
		        />
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="直播内容快速分享\n微信、微博、浏览器等多个平台"
	            android:gravity="center_horizontal"
	            android:textColor="#454545"
	            android:textSize="11sp" 
	    		android:layout_marginTop="8dp"
		        />
            <View
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	    		android:layout_marginTop="26dp"
	    		android:background="@drawable/explain_dividing_bg"
		        />
            
            <ImageView 
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/explain_bg_3"
	    		android:layout_marginTop="24dp"
                />
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="无障碍"
	            android:textStyle="bold"
	            android:textColor="#454545"
	            android:textSize="12sp" 
	    		android:layout_marginTop="10dp"
		        />
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="无需安装客户端、无需注册\n随时通过直播链接收听"
	            android:gravity="center_horizontal"
	            android:textColor="#454545"
	            android:textSize="11sp" 
	    		android:layout_marginTop="8dp"
		        />
            
            
        </LinearLayout>
        
    </ScrollView>
    
</RelativeLayout>