<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_tab1_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tab3_bg_color">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/item_top_line"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/channel_act_add_icon_red"
            android:drawablePadding="5dip"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="订阅频道"
            android:textColor="@color/color_red"
            android:textSize="16sp" />
    </LinearLayout>

    <fm.dian.hdui.view.pullllayout.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab3_bg_color"
            android:cacheColorHint="@color/color_transparency"
            android:divider="@color/color_transparency"
            android:listSelector="@color/color_transparency"
            android:scrollbarStyle="outsideOverlay"
            android:fadingEdge="none"
            android:focusable="false"
            android:gravity="center"
            android:dividerHeight="0dip"/>
    </fm.dian.hdui.view.pullllayout.PullRefreshLayout>

</RelativeLayout>