<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_room_gl_stage_bg_color">

        <fm.dian.hdui.wximage.clip.utils.ScaleImageView
        android:id="@+id/iv_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black">

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="10dip"
            android:background="@drawable/choose_image_act_uncheck_selector"
            android:textSize="12sp"
            android:textColor="@color/color_white"/>

        </RelativeLayout>

</RelativeLayout>