<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar_bg_color"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_action_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_back_bg_selector" />


    <View
        android:id="@+id/v_divider"
        android:layout_width="2px"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/activity_action_bar_divider_padding"
        android:layout_marginRight="@dimen/activity_common_padding"
        android:layout_marginTop="@dimen/activity_action_bar_divider_padding"
        android:layout_toRightOf="@id/iv_action_bar_left"
        android:background="@color/action_bar_vertical_divider" />


    <TextView
        android:id="@+id/tv_action_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/action_bar_btn_margin_right"
        android:background="@drawable/btn_common_red_white_bg_selector_small"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/action_bar_btn_text_pading_left_right"
        android:paddingRight="@dimen/action_bar_btn_text_pading_left_right"
        android:text="@string/act_add_room_btn_add"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_action_bar_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@id/tv_action_bar_right"
        android:layout_toRightOf="@id/v_divider"
        android:background="@drawable/room_et_bg_selector"
        android:hint="请输入频道id"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textColorHint="#535353"
        android:textSize="@dimen/text_size_common" />
</RelativeLayout>