<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <fm.dian.hdui.view.blackboard.BlackBoardLinearlayoutBottom
        android:id="@+id/ll_blackbord_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_item_blackboard"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/chat_act_blackbaord_enter_icon_bg_selector"
            android:gravity="center"
            android:text="@string/act_chat_room_bottom_blackboard"
            android:textColor="#737373"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_recording"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/chat_act_record_enter_icon_bg_selector"
            android:gravity="center"
            android:text="@string/act_chat_room_bottom_recording"
            android:textColor="#737373"
            android:textSize="12sp" />
    </fm.dian.hdui.view.blackboard.BlackBoardLinearlayoutBottom>

</merge>